# Sands-of-Time

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/uncraftbar/sandsoftime/: SandsOfTime.java
src/main/java/com/uncraftbar/sandsoftime/client/: AccelerationHudOverlay.java  ClientSetup.java  TimeAcceleratorRenderer.java
src/main/java/com/uncraftbar/sandsoftime/client/config/: SandsConfigScreen.java
src/main/java/com/uncraftbar/sandsoftime/config/: ModConfig.java
src/main/java/com/uncraftbar/sandsoftime/entities/: TimeAcceleratorEntity.java
src/main/java/com/uncraftbar/sandsoftime/init/: DataComponentRegistry.java  EntityRegistry.java  ItemRegistry.java  StoredTime.java
src/main/java/com/uncraftbar/sandsoftime/items/base/: AddonRelicItem.java
src/main/java/com/uncraftbar/sandsoftime/items/charm/: EntropicHourglassItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sands_of_time/lang/: en_us.json
src/main/resources/assets/sands_of_time/models/item/: entropic_hourglass.json
src/main/resources/data/curios/tags/item/: charm.json
src/main/resources/data/curios/tags/items/: charm.json
src/main/resources/data/minecraft/loot_table/archaeology/: desert_pyramid.json
src/main/resources/data/minecraft/loot_tables/archaeology/: desert_well.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/sands_of_time/loot_modifiers/: desert_pyramid_hourglass.json  desert_well_hourglass.json
src/main/resources/data/sands_of_time/loot_table/archaeology/: hourglass_injection.json
