plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.84'
}

version = project.mod_version
group = project.mod_group

base {
    archivesName = project.mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    maven {
        name = 'Modrinth Maven'
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        name = 'OctoStudios'
        url = 'https://maven.octo-studios.com/releases'
    }
    maven {
        name = 'Illusive Soulworks (Curios)'
        url = 'https://maven.theillusivec4.top/'
    }
    maven {
        name = 'Architectury'
        url = 'https://maven.architectury.dev'
    }
}

dependencies {
    // Relics mod (from Modrinth Maven)
    implementation "maven.modrinth:relics-mod:${project.relics_version}"

    // Curios API (curio slot system used by Relics)
    implementation "top.theillusivec4.curios:curios-neoforge:${project.curios_version}"

    // OctoLib (required by Relics, from OctoStudios maven)
    implementation "it.hurts.octostudios.octolib:octolib-neoforge:${project.octolib_version}"

    // Architectury (required by Relics)
    implementation "dev.architectury:architectury-neoforge:${project.architectury_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        minecraft_version   : project.minecraft_version,
        neo_version         : project.neo_version,
        loader_version_range: project.loader_version_range,
        mod_id              : project.mod_id,
        mod_name            : project.mod_name,
        mod_license         : project.mod_license,
        mod_version         : project.mod_version,
        mod_authors         : project.mod_authors,
        mod_description     : project.mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}
