buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.parchmentmc.org' }
    }
    dependencies {
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.24'
}

apply plugin: 'org.parchmentmc.librarian.forgegradle'

version = project.mod_version
group = project.mod_group

base {
    archivesName = project.mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: project.mapping_channel, version: project.mapping_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', project.mod_id
            mods { "${project.mod_id}" { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', project.mod_id
            args '--nogui'
            mods { "${project.mod_id}" { source sourceSets.main } }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods { "${project.mod_id}" { source sourceSets.main } }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven {
        name = 'Modrinth Maven'
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        name = 'OctoStudios'
        url = 'https://maven.octo-studios.com/releases'
    }
    maven {
        name = 'Illusive Soulworks (Curios)'
        url = 'https://maven.theillusivec4.top/'
    }
    maven {
        name = 'Architectury'
        url = 'https://maven.architectury.dev'
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    implementation fg.deobf("maven.modrinth:relics-mod:${project.relics_version}")
    implementation fg.deobf("it.hurts.octostudios.octolib:octolib-forge:${project.octolib_version}")
    implementation fg.deobf("dev.architectury:architectury-forge:${project.architectury_version}")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${project.curios_version}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${project.curios_version}")
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        minecraft_version   : project.minecraft_version,
        forge_version       : project.forge_version,
        loader_version_range: project.loader_version_range,
        mod_id              : project.mod_id,
        mod_name            : project.mod_name,
        mod_license         : project.mod_license,
        mod_version         : project.mod_version,
        mod_authors         : project.mod_authors,
        mod_description     : project.mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : project.mod_id,
                'Specification-Vendor'    : project.mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.mod_name,
                'Implementation-Version'  : archiveVersion,
                'Implementation-Vendor'   : project.mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea { module { downloadSources = true; downloadJavadoc = true } }

publishing {
    publications { register('mavenJava', MavenPublication) { from components.java } }
    repositories { maven { url = uri("file://${project.projectDir}/repo") } }
}
