# Mod Properties
mod_id=sands_of_time
mod_name=Sands of Time
mod_version=1.0.0
mod_group=com.uncraftbar.sandsoftime
mod_license=MIT
mod_authors=Uncraftbar
mod_description=A Relics addon that adds the Entropic Hourglass \u2014 a powerful time-manipulation relic found buried in desert ruins.

# NeoForge Properties
minecraft_version=1.21.1
neo_version=21.1.219
loader_version_range=[1,)

# Parchment Mappings (https://parchmentmc.org/)
parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1

# Dependency Versions
relics_version=0.10.7.8
curios_version=9.3.1+1.21.1
octolib_version=0.6.0.1+1.21
architectury_version=13.0.6

# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
