# Mod Properties
mod_id=sands_of_time
mod_name=Sands of Time
mod_version=1.0.0
mod_group=com.uncraftbar.sandsoftime
mod_license=MIT
mod_authors=Uncraftbar
mod_description=A Relics addon that adds the Entropic Hourglass — a powerful time-manipulation relic found buried in desert ruins.

# Forge Properties
minecraft_version=1.20.1
forge_version=47.1.0
loader_version_range=[47,)

# Parchment Mappings
mapping_channel=official
mapping_version=1.20.1

# Dependency Versions (matched to Octo-Studios/relics 1.20.1)
relics_version=0.8.0.13
curios_version=5.7.0+1.20.1
octolib_version=0.4.2+1.20.1
architectury_version=9.2.14

# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
